# JEA

./: README.md  pom.xml  sonar-project.properties
JeaDemo/Controlleres/: Application.java  HelloServlet.java  UserControllerWeb.java
JeaDemo/Resource/: ApplicationConfig.java  PersonResource.java
src/main/java/Controlleres/: Application.java  HelloServlet.java  UserController.java  UserControllerWeb.java  UserCreated.java
src/main/java/JeaDemo/Controlleres/: UserController.java  UserControllerWeb.java  UserCreated.java
src/main/java/JeaDemo/Models/: User.java
src/main/java/JeaDemo/Resource/: ApplicationConfig.java  Person.java  PersonDao.java
src/main/java/JeaDemo/interceptor/: UserInterceptor.java
src/main/java/JeaDemo/services/: UserService.java
src/main/java/Models/: User.java
src/main/java/Resource/: ApplicationConfig.java  Person.java  PersonDao.java  PersonResource.java
src/main/java/Stocks/: Service.java
src/main/java/Stocks/Controlleres/: Application.java  AuthController.java  HelloServlet.java  JaxRsActivator.java  SampleController.java  TestIdentityStore.java  TestIdentityStore2.java  UserController.java  UserControllerWeb.java
src/main/java/Stocks/Controlleres/Stocks/: AuthController.java  PortfolioController.java  StocksController.java  StocksWebsocket.java  TimeBasedOneTimePasswordUtil.java  UserController.java
src/main/java/Stocks/Controlleres/Stocks/Filter/: CorsFilter.java
src/main/java/Stocks/JWT/: AuthController.java  AuthenticationFilter.java  Credentials.java  JWT.java  JWTLogic.java
src/main/java/Stocks/JWT/Authenticated/: AuthenticatedUser.java  AuthentictedUserProducer.java
src/main/java/Stocks/JWT/filters/: CorsFilter.java
src/main/java/Stocks/Logic/: Validator.java
src/main/java/Stocks/Models/: BuyStock.java  Company.java  Portfolio.java  Roles.java  Stocks.java  User.java  Valuta.java
src/main/java/Stocks/Resource/: ApplicationConfig.java
src/main/java/Stocks/Services/: PortfolioService.java  StockService.java  UserService.java
src/main/java/Stocks/Tests/: Portfolio.java  StocksTest.java  User.java  UserTest.java
src/main/java/interceptor/: UserInterceptor.java
src/main/java/services/: UserService.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: CreatedUser.jsp  User.jsp  error.xhtml  glassfish-web.xml  web.xml
